%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: body
    m_Hash: 463997874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body_0001
      m_Hash: 773343366
      m_Sprite: {fileID: -1077496211928514241, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1077496211928514241, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
    - m_Name: body_0002
      m_Hash: 923867452
      m_Sprite: {fileID: 7789415429309500094, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7789415429309500094, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
    - m_Name: body_0003
      m_Hash: 1452458
      m_Sprite: {fileID: 2468369319104389011, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2468369319104389011, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
    - m_Name: body_0004
      m_Hash: 510835721
      m_Sprite: {fileID: -38464861755979194, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -38464861755979194, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
    - m_Name: body_0005
      m_Hash: 695569567
      m_Sprite: {fileID: 2660321630718008474, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2660321630718008474, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: arm_L
    m_Hash: 553702820
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_L_0001
      m_Hash: 92830122
      m_Sprite: {fileID: -7952608535723939497, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7952608535723939497, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
    - m_Name: arm_L_0002
      m_Hash: 478226448
      m_Sprite: {fileID: -6044287635088343063, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6044287635088343063, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
    - m_Name: arm_L_0003
      m_Hash: 730208390
      m_Sprite: {fileID: -7319752068795492939, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7319752068795492939, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
    - m_Name: arm_L_0004
      m_Hash: 904039717
      m_Sprite: {fileID: 2398034111818761852, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2398034111818761852, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
    - m_Name: arm_L_0005
      m_Hash: 48610739
      m_Sprite: {fileID: 650747294729137179, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 650747294729137179, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: arm_R
    m_Hash: 454027463
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_R_0001
      m_Hash: 1012144705
      m_Sprite: {fileID: -4578316759583736686, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4578316759583736686, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
    - m_Name: arm_R_0002
      m_Hash: 626871291
      m_Sprite: {fileID: 2416996756489690822, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2416996756489690822, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
    - m_Name: arm_R_0003
      m_Hash: 307919725
      m_Sprite: {fileID: 8104534373198184816, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8104534373198184816, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
    - m_Name: arm_R_0004
      m_Hash: 205450958
      m_Sprite: {fileID: -6940544987860029940, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6940544987860029940, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
    - m_Name: arm_R_0005
      m_Hash: 993648216
      m_Sprite: {fileID: 3807790573997989079, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3807790573997989079, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: leg_L
    m_Hash: 432667621
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_L_0001
      m_Hash: 689422698
      m_Sprite: {fileID: -292211076225113789, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -292211076225113789, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
    - m_Name: leg_L_0002
      m_Hash: 807309520
      m_Sprite: {fileID: -6775539381082312392, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6775539381082312392, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
    - m_Name: leg_L_0003
      m_Hash: 119119942
      m_Sprite: {fileID: -8030477287997617928, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8030477287997617928, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
    - m_Name: leg_L_0004
      m_Hash: 427636197
      m_Sprite: {fileID: -1036641747461082302, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1036641747461082302, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
    - m_Name: leg_L_0005
      m_Hash: 779748723
      m_Sprite: {fileID: 4514677539338384134, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4514677539338384134, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: leg_R
    m_Hash: 600229510
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_R_0001
      m_Hash: 281780865
      m_Sprite: {fileID: 8584566133929169149, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8584566133929169149, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
    - m_Name: leg_R_0002
      m_Hash: 163771195
      m_Sprite: {fileID: -1268113187239509080, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1268113187239509080, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
    - m_Name: leg_R_0003
      m_Hash: 1053148077
      m_Sprite: {fileID: 5094224272148535668, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5094224272148535668, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
    - m_Name: leg_R_0004
      m_Hash: 547444238
      m_Sprite: {fileID: 4150034375686682997, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4150034375686682997, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
    - m_Name: leg_R_0005
      m_Hash: 396781208
      m_Sprite: {fileID: 613597190333646380, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 613597190333646380, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: weapon
    m_Hash: 691251174
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: weapon_L_0003
      m_Hash: 976770653
      m_Sprite: {fileID: 8464372745645132102, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8464372745645132102, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
    - m_Name: weapon_L_0004
      m_Hash: 610059262
      m_Sprite: {fileID: 2359686201572302774, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2359686201572302774, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
    - m_Name: weapon_L_0005
      m_Hash: 324793192
      m_Sprite: {fileID: 2928833427113455291, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2928833427113455291, guid: 8a7fa6f1c7b951044a5c3c6ba1d6b7d7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638872418483417430
  m_Version: 1
