%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: body
    m_Hash: 463997874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body_0001
      m_Hash: 773343366
      m_Sprite: {fileID: -833930279586499546, guid: d98142b218962d74d9221ddcfad49ca3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -833930279586499546, guid: d98142b218962d74d9221ddcfad49ca3, type: 3}
    - m_Name: body_0002
      m_Hash: 923867452
      m_Sprite: {fileID: 1994335411726052795, guid: d98142b218962d74d9221ddcfad49ca3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1994335411726052795, guid: d98142b218962d74d9221ddcfad49ca3, type: 3}
    - m_Name: body_0003
      m_Hash: 1452458
      m_Sprite: {fileID: -5732114252791670266, guid: d98142b218962d74d9221ddcfad49ca3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5732114252791670266, guid: d98142b218962d74d9221ddcfad49ca3, type: 3}
    - m_Name: body_0004
      m_Hash: 510835721
      m_Sprite: {fileID: 8713434333429778948, guid: d98142b218962d74d9221ddcfad49ca3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8713434333429778948, guid: d98142b218962d74d9221ddcfad49ca3, type: 3}
    - m_Name: body_0005
      m_Hash: 695569567
      m_Sprite: {fileID: -7404689811030980763, guid: d98142b218962d74d9221ddcfad49ca3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7404689811030980763, guid: d98142b218962d74d9221ddcfad49ca3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: leg_L
    m_Hash: 432667621
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_L_0001
      m_Hash: 689422698
      m_Sprite: {fileID: -3563000970252456700, guid: d98142b218962d74d9221ddcfad49ca3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3563000970252456700, guid: d98142b218962d74d9221ddcfad49ca3, type: 3}
    - m_Name: leg_L_0002
      m_Hash: 807309520
      m_Sprite: {fileID: -8053847832941950387, guid: d98142b218962d74d9221ddcfad49ca3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8053847832941950387, guid: d98142b218962d74d9221ddcfad49ca3, type: 3}
    - m_Name: leg_L_0003
      m_Hash: 119119942
      m_Sprite: {fileID: 3924783973254177224, guid: d98142b218962d74d9221ddcfad49ca3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3924783973254177224, guid: d98142b218962d74d9221ddcfad49ca3, type: 3}
    - m_Name: leg_L_0004
      m_Hash: 427636197
      m_Sprite: {fileID: 3864576122324770276, guid: d98142b218962d74d9221ddcfad49ca3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3864576122324770276, guid: d98142b218962d74d9221ddcfad49ca3, type: 3}
    - m_Name: leg_L_0005
      m_Hash: 779748723
      m_Sprite: {fileID: 5370890490186224947, guid: d98142b218962d74d9221ddcfad49ca3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5370890490186224947, guid: d98142b218962d74d9221ddcfad49ca3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: leg_R
    m_Hash: 600229510
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_R_0001
      m_Hash: 281780865
      m_Sprite: {fileID: 4262768373310023731, guid: d98142b218962d74d9221ddcfad49ca3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4262768373310023731, guid: d98142b218962d74d9221ddcfad49ca3, type: 3}
    - m_Name: leg_R_0002
      m_Hash: 163771195
      m_Sprite: {fileID: 2259628422963656669, guid: d98142b218962d74d9221ddcfad49ca3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2259628422963656669, guid: d98142b218962d74d9221ddcfad49ca3, type: 3}
    - m_Name: leg_R_0003
      m_Hash: 1053148077
      m_Sprite: {fileID: 8862339917628000595, guid: d98142b218962d74d9221ddcfad49ca3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8862339917628000595, guid: d98142b218962d74d9221ddcfad49ca3, type: 3}
    - m_Name: leg_R_0004
      m_Hash: 547444238
      m_Sprite: {fileID: 283810939376605354, guid: d98142b218962d74d9221ddcfad49ca3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 283810939376605354, guid: d98142b218962d74d9221ddcfad49ca3, type: 3}
    - m_Name: leg_R_0005
      m_Hash: 396781208
      m_Sprite: {fileID: 1973110531207117564, guid: d98142b218962d74d9221ddcfad49ca3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1973110531207117564, guid: d98142b218962d74d9221ddcfad49ca3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638869795303657955
  m_Version: 1
