%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head_0001
      m_Hash: 126279730
      m_Sprite: {fileID: 1517976340761537616, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1517976340761537616, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
    - m_Name: head_0002
      m_Hash: 512733576
      m_Sprite: {fileID: -776903868796717864, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -776903868796717864, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
    - m_Name: head_0003
      m_Hash: 696811806
      m_Sprite: {fileID: 4227192450291137837, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4227192450291137837, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
    - m_Name: head_0004
      m_Hash: 938218685
      m_Sprite: {fileID: 9176977605513051807, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9176977605513051807, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
    - m_Name: head_0005
      m_Hash: 15410219
      m_Sprite: {fileID: -9077129701706608580, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9077129701706608580, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: body1
    m_Hash: 644388124
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body1_0001
      m_Hash: 934178333
      m_Sprite: {fileID: -9079111121017143553, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9079111121017143553, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
    - m_Name: body1_0002
      m_Hash: 782712743
      m_Sprite: {fileID: 8065725547946497616, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8065725547946497616, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
    - m_Name: body1_0003
      m_Hash: 429920049
      m_Sprite: {fileID: -3176544388505231207, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3176544388505231207, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
    - m_Name: body1_0004
      m_Hash: 130325138
      m_Sprite: {fileID: -7760029054716339505, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7760029054716339505, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
    - m_Name: body1_0005
      m_Hash: 818129412
      m_Sprite: {fileID: -3558862692878372714, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3558862692878372714, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: body2
    m_Hash: 1063371942
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body2_0001
      m_Hash: 825892019
      m_Sprite: {fileID: 7929889212696111968, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7929889212696111968, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
    - m_Name: body2_0002
      m_Hash: 674450697
      m_Sprite: {fileID: -812538921418119226, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -812538921418119226, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
    - m_Name: body2_0003
      m_Hash: 523533727
      m_Sprite: {fileID: 1721884901215781448, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1721884901215781448, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
    - m_Name: body2_0004
      m_Hash: 22079548
      m_Sprite: {fileID: 8267713936072863056, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8267713936072863056, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
    - m_Name: body2_0005
      m_Hash: 911726762
      m_Sprite: {fileID: 8248543835905331332, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8248543835905331332, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: body3
    m_Hash: 140964912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body3_0001
      m_Hash: 979816214
      m_Sprite: {fileID: 6481511226068002102, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6481511226068002102, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
    - m_Name: body3_0002
      m_Hash: 594517676
      m_Sprite: {fileID: -4799652303235747764, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4799652303235747764, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
    - m_Name: body3_0003
      m_Hash: 342404666
      m_Sprite: {fileID: -5101723055318658757, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5101723055318658757, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
    - m_Name: body3_0004
      m_Hash: 168573849
      m_Sprite: {fileID: -3438677387970914604, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3438677387970914604, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
    - m_Name: body3_0005
      m_Hash: 1024133903
      m_Sprite: {fileID: 2333321296269951833, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2333321296269951833, guid: 66e7a2d30b7894a44aac872fcc18e7fb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638876550639247489
  m_Version: 1
