%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: body
    m_Hash: 463997874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body_0001
      m_Hash: 773343366
      m_Sprite: {fileID: -342563917740789285, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -342563917740789285, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
    - m_Name: body_0002
      m_Hash: 923867452
      m_Sprite: {fileID: -8428727452395211407, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8428727452395211407, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
    - m_Name: body_0003
      m_Hash: 1452458
      m_Sprite: {fileID: 8512630036100291241, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8512630036100291241, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
    - m_Name: body_0004
      m_Hash: 510835721
      m_Sprite: {fileID: -981947578971678280, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -981947578971678280, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
    - m_Name: body_0005
      m_Hash: 695569567
      m_Sprite: {fileID: 3028342225853464757, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3028342225853464757, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head_0001
      m_Hash: 126279730
      m_Sprite: {fileID: 9115046054435370642, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9115046054435370642, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
    - m_Name: head_0002
      m_Hash: 512733576
      m_Sprite: {fileID: -6348405572904097196, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6348405572904097196, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
    - m_Name: head_0003
      m_Hash: 696811806
      m_Sprite: {fileID: -8072158107365333447, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8072158107365333447, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
    - m_Name: head_0004
      m_Hash: 938218685
      m_Sprite: {fileID: -2366404134885566808, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2366404134885566808, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
    - m_Name: head_0005
      m_Hash: 15410219
      m_Sprite: {fileID: 9020842265561213118, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9020842265561213118, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: arm_L
    m_Hash: 553702820
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_L_0001
      m_Hash: 92830122
      m_Sprite: {fileID: 4890856568704856510, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4890856568704856510, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
    - m_Name: arm_L_0002
      m_Hash: 478226448
      m_Sprite: {fileID: 8901535970486383846, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8901535970486383846, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
    - m_Name: arm_L_0003
      m_Hash: 730208390
      m_Sprite: {fileID: 2432552858242265679, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2432552858242265679, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
    - m_Name: arm_L_0004
      m_Hash: 904039717
      m_Sprite: {fileID: 5301289287345447339, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5301289287345447339, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
    - m_Name: arm_L_0005
      m_Hash: 48610739
      m_Sprite: {fileID: -2798852221700554501, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2798852221700554501, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: leg_L
    m_Hash: 432667621
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_L_0001
      m_Hash: 689422698
      m_Sprite: {fileID: -7453766659973913102, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7453766659973913102, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
    - m_Name: leg_L_0002
      m_Hash: 807309520
      m_Sprite: {fileID: -4879970570623944234, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4879970570623944234, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
    - m_Name: leg_L_0003
      m_Hash: 119119942
      m_Sprite: {fileID: 8642946456652880532, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8642946456652880532, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
    - m_Name: leg_L_0004
      m_Hash: 427636197
      m_Sprite: {fileID: -2895390193497841142, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2895390193497841142, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
    - m_Name: leg_L_0005
      m_Hash: 779748723
      m_Sprite: {fileID: -8830944337639115244, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8830944337639115244, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: arm_R
    m_Hash: 454027463
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_R_0001
      m_Hash: 1012144705
      m_Sprite: {fileID: -3115310920711694831, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3115310920711694831, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
    - m_Name: arm_R_0002
      m_Hash: 626871291
      m_Sprite: {fileID: -8474333217858449176, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8474333217858449176, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
    - m_Name: arm_R_0003
      m_Hash: 307919725
      m_Sprite: {fileID: 2235416524807012858, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2235416524807012858, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
    - m_Name: arm_R_0004
      m_Hash: 205450958
      m_Sprite: {fileID: -7456614948314710476, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7456614948314710476, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
    - m_Name: arm_R_0005
      m_Hash: 993648216
      m_Sprite: {fileID: -8523274830183695575, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8523274830183695575, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: leg_R
    m_Hash: 600229510
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_R_0001
      m_Hash: 281780865
      m_Sprite: {fileID: -6616352561219649262, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6616352561219649262, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
    - m_Name: leg_R_0002
      m_Hash: 163771195
      m_Sprite: {fileID: 291363960668796081, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 291363960668796081, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
    - m_Name: leg_R_0003
      m_Hash: 1053148077
      m_Sprite: {fileID: 2967681505910975730, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2967681505910975730, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
    - m_Name: leg_R_0004
      m_Hash: 547444238
      m_Sprite: {fileID: 2146921034306162892, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2146921034306162892, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
    - m_Name: leg_R_0005
      m_Hash: 396781208
      m_Sprite: {fileID: -1412373937634353616, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1412373937634353616, guid: 58771f3a972910349a8d76aad377a5d2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638875874222369023
  m_Version: 1
