%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head_0001
      m_Hash: 126279730
      m_Sprite: {fileID: 6299727283778336039, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6299727283778336039, guid: 5ded25450d828704d861327d799af408, type: 3}
    - m_Name: head_0002
      m_Hash: 512733576
      m_Sprite: {fileID: -5917791616239556486, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5917791616239556486, guid: 5ded25450d828704d861327d799af408, type: 3}
    - m_Name: head_0003
      m_Hash: 696811806
      m_Sprite: {fileID: -6443676402760702767, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6443676402760702767, guid: 5ded25450d828704d861327d799af408, type: 3}
    - m_Name: head_0004
      m_Hash: 938218685
      m_Sprite: {fileID: 7623718543099386668, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7623718543099386668, guid: 5ded25450d828704d861327d799af408, type: 3}
    - m_Name: head_0005
      m_Hash: 15410219
      m_Sprite: {fileID: -5571900527071901704, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5571900527071901704, guid: 5ded25450d828704d861327d799af408, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: body
    m_Hash: 463997874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body_0001
      m_Hash: 773343366
      m_Sprite: {fileID: -4232993446386714651, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4232993446386714651, guid: 5ded25450d828704d861327d799af408, type: 3}
    - m_Name: body_0002
      m_Hash: 923867452
      m_Sprite: {fileID: 8509528967839201666, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8509528967839201666, guid: 5ded25450d828704d861327d799af408, type: 3}
    - m_Name: body_0003
      m_Hash: 1452458
      m_Sprite: {fileID: -4453597452482376394, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4453597452482376394, guid: 5ded25450d828704d861327d799af408, type: 3}
    - m_Name: body_0004
      m_Hash: 510835721
      m_Sprite: {fileID: 5710233587635307342, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5710233587635307342, guid: 5ded25450d828704d861327d799af408, type: 3}
    - m_Name: body_0005
      m_Hash: 695569567
      m_Sprite: {fileID: -3119877496440520653, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3119877496440520653, guid: 5ded25450d828704d861327d799af408, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: leg_L1
    m_Hash: 321204411
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_L1_0001
      m_Hash: 513134535
      m_Sprite: {fileID: -3104858096076805657, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3104858096076805657, guid: 5ded25450d828704d861327d799af408, type: 3}
    - m_Name: leg_L1_0002
      m_Hash: 127704701
      m_Sprite: {fileID: -3228262903702503536, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3228262903702503536, guid: 5ded25450d828704d861327d799af408, type: 3}
    - m_Name: leg_L1_0003
      m_Hash: 815509227
      m_Sprite: {fileID: -2477188999121004355, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2477188999121004355, guid: 5ded25450d828704d861327d799af408, type: 3}
    - m_Name: leg_L1_0004
      m_Hash: 788478792
      m_Sprite: {fileID: 3923332968334755756, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3923332968334755756, guid: 5ded25450d828704d861327d799af408, type: 3}
    - m_Name: leg_L1_0005
      m_Hash: 435686366
      m_Sprite: {fileID: 5552812537275858745, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5552812537275858745, guid: 5ded25450d828704d861327d799af408, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: leg_L2
    m_Hash: 170680577
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_L2_0001
      m_Hash: 402767209
      m_Sprite: {fileID: -6080429470146569150, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6080429470146569150, guid: 5ded25450d828704d861327d799af408, type: 3}
    - m_Name: leg_L2_0002
      m_Hash: 17362131
      m_Sprite: {fileID: 5796555574732402444, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5796555574732402444, guid: 5ded25450d828704d861327d799af408, type: 3}
    - m_Name: leg_L2_0003
      m_Hash: 907009093
      m_Sprite: {fileID: 3734910458446073839, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3734910458446073839, guid: 5ded25450d828704d861327d799af408, type: 3}
    - m_Name: leg_L2_0004
      m_Hash: 678119910
      m_Sprite: {fileID: 1068027994074109484, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1068027994074109484, guid: 5ded25450d828704d861327d799af408, type: 3}
    - m_Name: leg_L2_0005
      m_Hash: 527202672
      m_Sprite: {fileID: 6058476504913970177, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6058476504913970177, guid: 5ded25450d828704d861327d799af408, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: leg_L3
    m_Hash: 1026249111
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_L3_0001
      m_Hash: 324890316
      m_Sprite: {fileID: -7370846380161687365, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7370846380161687365, guid: 5ded25450d828704d861327d799af408, type: 3}
    - m_Name: leg_L3_0002
      m_Hash: 173293430
      m_Sprite: {fileID: -3507656943501604436, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3507656943501604436, guid: 5ded25450d828704d861327d799af408, type: 3}
    - m_Name: leg_L3_0003
      m_Hash: 1028853728
      m_Sprite: {fileID: -8104030720983818669, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8104030720983818669, guid: 5ded25450d828704d861327d799af408, type: 3}
    - m_Name: leg_L3_0004
      m_Hash: 590846531
      m_Sprite: {fileID: -6905783283829972942, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6905783283829972942, guid: 5ded25450d828704d861327d799af408, type: 3}
    - m_Name: leg_L3_0005
      m_Hash: 338733781
      m_Sprite: {fileID: 4034442268772449901, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4034442268772449901, guid: 5ded25450d828704d861327d799af408, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: leg_R1
    m_Hash: 123998052
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_R1_0001
      m_Hash: 695478356
      m_Sprite: {fileID: 1149150131993368391, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1149150131993368391, guid: 5ded25450d828704d861327d799af408, type: 3}
    - m_Name: leg_R1_0002
      m_Hash: 813529582
      m_Sprite: {fileID: 4110375150142507359, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4110375150142507359, guid: 5ded25450d828704d861327d799af408, type: 3}
    - m_Name: leg_R1_0003
      m_Hash: 125454712
      m_Sprite: {fileID: -9099870128981908986, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9099870128981908986, guid: 5ded25450d828704d861327d799af408, type: 3}
    - m_Name: leg_R1_0004
      m_Hash: 421453019
      m_Sprite: {fileID: -865769633617698458, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -865769633617698458, guid: 5ded25450d828704d861327d799af408, type: 3}
    - m_Name: leg_R1_0005
      m_Hash: 773450829
      m_Sprite: {fileID: 2362255524861306764, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2362255524861306764, guid: 5ded25450d828704d861327d799af408, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: leg_R2
    m_Hash: 510484190
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_R2_0001
      m_Hash: 803232506
      m_Sprite: {fileID: -264124119327788228, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -264124119327788228, guid: 5ded25450d828704d861327d799af408, type: 3}
    - m_Name: leg_R2_0002
      m_Hash: 921242432
      m_Sprite: {fileID: 2430019225478249838, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2430019225478249838, guid: 5ded25450d828704d861327d799af408, type: 3}
    - m_Name: leg_R2_0003
      m_Hash: 32390102
      m_Sprite: {fileID: -7441157471632902384, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7441157471632902384, guid: 5ded25450d828704d861327d799af408, type: 3}
    - m_Name: leg_R2_0004
      m_Hash: 529182325
      m_Sprite: {fileID: -4413493553072102443, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4413493553072102443, guid: 5ded25450d828704d861327d799af408, type: 3}
    - m_Name: leg_R2_0005
      m_Hash: 680369891
      m_Sprite: {fileID: 3879351128823422467, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3879351128823422467, guid: 5ded25450d828704d861327d799af408, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: leg_R3
    m_Hash: 694840904
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_R3_0001
      m_Hash: 616335711
      m_Sprite: {fileID: 3290321920134685876, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3290321920134685876, guid: 5ded25450d828704d861327d799af408, type: 3}
    - m_Name: leg_R3_0002
      m_Hash: 1035327717
      m_Sprite: {fileID: 3157687112167859552, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3157687112167859552, guid: 5ded25450d828704d861327d799af408, type: 3}
    - m_Name: leg_R3_0003
      m_Hash: 179497075
      m_Sprite: {fileID: 7472701576088714986, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7472701576088714986, guid: 5ded25450d828704d861327d799af408, type: 3}
    - m_Name: leg_R3_0004
      m_Hash: 349601232
      m_Sprite: {fileID: 2730765867939204279, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2730765867939204279, guid: 5ded25450d828704d861327d799af408, type: 3}
    - m_Name: leg_R3_0005
      m_Hash: 600919366
      m_Sprite: {fileID: -7982742347558446127, guid: 5ded25450d828704d861327d799af408, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7982742347558446127, guid: 5ded25450d828704d861327d799af408, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638870733026964453
  m_Version: 1
