%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head_0001
      m_Hash: 126279730
      m_Sprite: {fileID: -6686156582393013779, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6686156582393013779, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: head_0002
      m_Hash: 512733576
      m_Sprite: {fileID: -5293476617208079905, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5293476617208079905, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: head_0003
      m_Hash: 696811806
      m_Sprite: {fileID: 8961418658166988194, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8961418658166988194, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: head_0004
      m_Hash: 938218685
      m_Sprite: {fileID: -6488217501575099933, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6488217501575099933, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: head_0005
      m_Hash: 15410219
      m_Sprite: {fileID: -7661899415083539572, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7661899415083539572, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: body
    m_Hash: 463997874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body_0001
      m_Hash: 773343366
      m_Sprite: {fileID: 6902941583460975493, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6902941583460975493, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: body_0002
      m_Hash: 923867452
      m_Sprite: {fileID: 5217419923951017617, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5217419923951017617, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: body_0003
      m_Hash: 1452458
      m_Sprite: {fileID: -3665329581671528468, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3665329581671528468, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: body_0004
      m_Hash: 510835721
      m_Sprite: {fileID: -4155853736064912488, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4155853736064912488, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: body_0005
      m_Hash: 695569567
      m_Sprite: {fileID: -3101030515677502928, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3101030515677502928, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: arm_L
    m_Hash: 553702820
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_L_0001
      m_Hash: 92830122
      m_Sprite: {fileID: 8869408335406698991, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8869408335406698991, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: arm_L_0002
      m_Hash: 478226448
      m_Sprite: {fileID: -2394443105868898451, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2394443105868898451, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: arm_L_0003
      m_Hash: 730208390
      m_Sprite: {fileID: 4541818832129984756, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4541818832129984756, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: arm_L_0004
      m_Hash: 904039717
      m_Sprite: {fileID: -8384498679250645575, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8384498679250645575, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: arm_L_0005
      m_Hash: 48610739
      m_Sprite: {fileID: -4154533240939273719, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4154533240939273719, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: arm_R
    m_Hash: 454027463
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_R_0001
      m_Hash: 1012144705
      m_Sprite: {fileID: 8069348067366732957, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8069348067366732957, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: arm_R_0002
      m_Hash: 626871291
      m_Sprite: {fileID: -107883516678513086, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -107883516678513086, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: arm_R_0003
      m_Hash: 307919725
      m_Sprite: {fileID: -1984964660968679959, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1984964660968679959, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: arm_R_0004
      m_Hash: 205450958
      m_Sprite: {fileID: 5765689768878667937, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5765689768878667937, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: arm_R_0005
      m_Hash: 993648216
      m_Sprite: {fileID: 1556248992639467366, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1556248992639467366, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: leg_L
    m_Hash: 432667621
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_L_0001
      m_Hash: 689422698
      m_Sprite: {fileID: 6832988781757344555, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6832988781757344555, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: leg_L_0002
      m_Hash: 807309520
      m_Sprite: {fileID: 2887753065426067606, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2887753065426067606, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: leg_L_0003
      m_Hash: 119119942
      m_Sprite: {fileID: 7981096125937684538, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7981096125937684538, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: leg_L_0004
      m_Hash: 427636197
      m_Sprite: {fileID: 4820205246164716536, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4820205246164716536, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: leg_L_0005
      m_Hash: 779748723
      m_Sprite: {fileID: 7341021684838704516, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7341021684838704516, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: leg_R
    m_Hash: 600229510
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_R_0001
      m_Hash: 281780865
      m_Sprite: {fileID: 2519442963571980344, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2519442963571980344, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: leg_R_0002
      m_Hash: 163771195
      m_Sprite: {fileID: -8469847378092068902, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8469847378092068902, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: leg_R_0003
      m_Hash: 1053148077
      m_Sprite: {fileID: -5045449174436097384, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5045449174436097384, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: leg_R_0004
      m_Hash: 547444238
      m_Sprite: {fileID: -1477164252178939875, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1477164252178939875, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: leg_R_0005
      m_Hash: 396781208
      m_Sprite: {fileID: 6773460591771516050, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6773460591771516050, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: weapon_L
    m_Hash: 50746829
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: weapon_L_0001
      m_Hash: 339097457
      m_Sprite: {fileID: -360050808892452170, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -360050808892452170, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: weapon_L_0002
      m_Hash: 222258891
      m_Sprite: {fileID: -1715057699727640664, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1715057699727640664, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: weapon_L_0003
      m_Hash: 976770653
      m_Sprite: {fileID: -3373858994560590035, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3373858994560590035, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: weapon_L_0004
      m_Hash: 610059262
      m_Sprite: {fileID: 3336948932348211141, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3336948932348211141, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: weapon_L_0005
      m_Hash: 324793192
      m_Sprite: {fileID: -7233958555037701992, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7233958555037701992, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: weapon_R
    m_Hash: 956917934
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: empty
      m_Hash: 684146116
      m_Sprite: {fileID: -7301797120801796221, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7301797120801796221, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: weapon_R_0004
      m_Hash: 494968853
      m_Sprite: {fileID: 2399098878658185993, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2399098878658185993, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: weapon_R_0005
      m_Hash: 713527427
      m_Sprite: {fileID: 8562245236842950380, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8562245236842950380, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: cloth
    m_Hash: 586247102
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: cloth_0001
      m_Hash: 920460623
      m_Sprite: {fileID: 6006001365534091411, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6006001365534091411, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: cloth_0002
      m_Hash: 802442485
      m_Sprite: {fileID: 7118470427543165058, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7118470427543165058, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: cloth_0003
      m_Hash: 416513123
      m_Sprite: {fileID: 538607544926861384, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 538607544926861384, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: cloth_0004
      m_Hash: 112716224
      m_Sprite: {fileID: 3903356395651224112, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3903356395651224112, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: cloth_0005
      m_Hash: 833673558
      m_Sprite: {fileID: -2024040824755387414, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2024040824755387414, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: eyes
    m_Hash: 656028822
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eyes_0001
      m_Hash: 927020337
      m_Sprite: {fileID: -5996891977182444036, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5996891977182444036, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: eyes_0002
      m_Hash: 776496267
      m_Sprite: {fileID: 223695873160453394, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 223695873160453394, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: eyes_0003
      m_Hash: 424629277
      m_Sprite: {fileID: -4217009649433109898, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4217009649433109898, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: eyes_0004
      m_Hash: 120308158
      m_Sprite: {fileID: 623691773747464921, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 623691773747464921, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: eyes_0005
      m_Hash: 808251688
      m_Sprite: {fileID: -5571706444844284746, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5571706444844284746, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: eyesdie
    m_Hash: 112079295
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eyesdie_0001
      m_Hash: 42388313
      m_Sprite: {fileID: -5357826111760295612, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5357826111760295612, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: eyesdie_0002
      m_Hash: 462396131
      m_Sprite: {fileID: 214676282585492340, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 214676282585492340, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: eyesdie_0003
      m_Hash: 747154037
      m_Sprite: {fileID: 2733520002851192168, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2733520002851192168, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: eyesdie_0004
      m_Hash: 854343638
      m_Sprite: {fileID: 5841132721808421480, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5841132721808421480, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    - m_Name: eyesdie_0005
      m_Hash: 99290944
      m_Sprite: {fileID: -236807775033435838, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -236807775033435838, guid: 1914cd624176bfe40964c989e41ff0e5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638878337764189741
  m_Version: 1
