%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head_0001
      m_Hash: 126279730
      m_Sprite: {fileID: 5119956288250177760, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5119956288250177760, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: head_0002
      m_Hash: 512733576
      m_Sprite: {fileID: -4314004805595725404, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4314004805595725404, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: head_0003
      m_Hash: 696811806
      m_Sprite: {fileID: -8290463437855482843, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8290463437855482843, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: head_0004
      m_Hash: 938218685
      m_Sprite: {fileID: 1676530893595869679, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1676530893595869679, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: head_0005
      m_Hash: 15410219
      m_Sprite: {fileID: 5782311215307469094, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5782311215307469094, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: eyes
    m_Hash: 656028822
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eyes_0001
      m_Hash: 927020337
      m_Sprite: {fileID: -8579853437001449546, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8579853437001449546, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: eyes_0002
      m_Hash: 776496267
      m_Sprite: {fileID: -6067911881560584824, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6067911881560584824, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: eyes_0003
      m_Hash: 424629277
      m_Sprite: {fileID: 6102791106962207300, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6102791106962207300, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: eyes_0004
      m_Hash: 120308158
      m_Sprite: {fileID: -4682499606567483539, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4682499606567483539, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: eyes_0005
      m_Hash: 808251688
      m_Sprite: {fileID: -6907783092556259245, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6907783092556259245, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: eyesdie
    m_Hash: 112079295
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eyesdie_0001
      m_Hash: 42388313
      m_Sprite: {fileID: 7797557123683530565, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7797557123683530565, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: eyesdie_0002
      m_Hash: 462396131
      m_Sprite: {fileID: -445136087416563062, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -445136087416563062, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: eyesdie_0003
      m_Hash: 747154037
      m_Sprite: {fileID: -601267855092237302, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -601267855092237302, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: eyesdie_0004
      m_Hash: 854343638
      m_Sprite: {fileID: 3973478708137689011, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3973478708137689011, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: eyesdie_0005
      m_Hash: 99290944
      m_Sprite: {fileID: 2758349343495901462, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2758349343495901462, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: body
    m_Hash: 463997874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body_0001
      m_Hash: 773343366
      m_Sprite: {fileID: 6137516097724278866, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6137516097724278866, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: body_0002
      m_Hash: 923867452
      m_Sprite: {fileID: 9332360465240578, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9332360465240578, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: body_0003
      m_Hash: 1452458
      m_Sprite: {fileID: 7363524501362835261, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7363524501362835261, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: body_0004
      m_Hash: 510835721
      m_Sprite: {fileID: -5590007155227184895, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5590007155227184895, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: body_0005
      m_Hash: 695569567
      m_Sprite: {fileID: 755523201415380510, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 755523201415380510, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: cloth
    m_Hash: 586247102
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: cloth_0001
      m_Hash: 920460623
      m_Sprite: {fileID: -1853410816942816533, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1853410816942816533, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: cloth_0002
      m_Hash: 802442485
      m_Sprite: {fileID: 8954709859882689300, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8954709859882689300, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: cloth_0003
      m_Hash: 416513123
      m_Sprite: {fileID: -8171611817027581971, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8171611817027581971, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: cloth_0004
      m_Hash: 112716224
      m_Sprite: {fileID: 4695803045699113494, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4695803045699113494, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: cloth_0005
      m_Hash: 833673558
      m_Sprite: {fileID: -1125798969198822138, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1125798969198822138, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: arm_L
    m_Hash: 553702820
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_L_0001
      m_Hash: 92830122
      m_Sprite: {fileID: 4578965708549561108, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4578965708549561108, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: arm_L_0002
      m_Hash: 478226448
      m_Sprite: {fileID: 3770445482048902195, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3770445482048902195, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: arm_L_0003
      m_Hash: 730208390
      m_Sprite: {fileID: -4266550998812474387, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4266550998812474387, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: arm_L_0004
      m_Hash: 904039717
      m_Sprite: {fileID: -2195517877626393273, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2195517877626393273, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: arm_L_0005
      m_Hash: 48610739
      m_Sprite: {fileID: 4122708564865615103, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4122708564865615103, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: arm_R
    m_Hash: 454027463
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_R_0001
      m_Hash: 1012144705
      m_Sprite: {fileID: 4320455934629667876, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4320455934629667876, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: arm_R_0002
      m_Hash: 626871291
      m_Sprite: {fileID: -4645982121034688273, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4645982121034688273, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: arm_R_0003
      m_Hash: 307919725
      m_Sprite: {fileID: 5279291041401907418, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5279291041401907418, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: arm_R_0004
      m_Hash: 205450958
      m_Sprite: {fileID: 5004701096358202692, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5004701096358202692, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: arm_R_0005
      m_Hash: 993648216
      m_Sprite: {fileID: 7158860073697077768, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7158860073697077768, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: leg_L
    m_Hash: 432667621
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_L_0001
      m_Hash: 689422698
      m_Sprite: {fileID: 4751364629674116090, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4751364629674116090, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: leg_L_0002
      m_Hash: 807309520
      m_Sprite: {fileID: -6646314906429376161, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6646314906429376161, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: leg_L_0003
      m_Hash: 119119942
      m_Sprite: {fileID: -4692348000545028468, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4692348000545028468, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: leg_L_0004
      m_Hash: 427636197
      m_Sprite: {fileID: 8039009968375034780, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8039009968375034780, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: leg_L_0005
      m_Hash: 779748723
      m_Sprite: {fileID: -7713524439176900554, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7713524439176900554, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: leg_R
    m_Hash: 600229510
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_R_0001
      m_Hash: 281780865
      m_Sprite: {fileID: -1165974305987068290, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1165974305987068290, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: leg_R_0002
      m_Hash: 163771195
      m_Sprite: {fileID: 7565517266827422723, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7565517266827422723, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: leg_R_0003
      m_Hash: 1053148077
      m_Sprite: {fileID: 5849156781048221664, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5849156781048221664, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: leg_R_0004
      m_Hash: 547444238
      m_Sprite: {fileID: 959679166752978107, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 959679166752978107, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: leg_R_0005
      m_Hash: 396781208
      m_Sprite: {fileID: 3808488652893268075, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3808488652893268075, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: weapon_L
    m_Hash: 50746829
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: weapon_L_0001
      m_Hash: 339097457
      m_Sprite: {fileID: 6393497454303926174, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6393497454303926174, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: weapon_L_0002
      m_Hash: 222258891
      m_Sprite: {fileID: -8929556245784305113, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8929556245784305113, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: weapon_L_0003
      m_Hash: 976770653
      m_Sprite: {fileID: -7168473764651313207, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7168473764651313207, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: weapon_L_0004
      m_Hash: 610059262
      m_Sprite: {fileID: 989265254886292435, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 989265254886292435, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: weapon_L_0004_0
      m_Hash: 309418157
      m_Sprite: {fileID: 8432633098287690727, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8432633098287690727, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: weapon_R
    m_Hash: 956917934
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: empty
      m_Hash: 684146116
      m_Sprite: {fileID: -4475535379216396129, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4475535379216396129, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: weapon_R_0004
      m_Hash: 494968853
      m_Sprite: {fileID: -5549043226399475976, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5549043226399475976, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    - m_Name: weapon_R_0005
      m_Hash: 713527427
      m_Sprite: {fileID: 7178220730558928085, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7178220730558928085, guid: 4dd48f6b3f3c3dc429375248b7dab3ef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638877620117621138
  m_Version: 1
