%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head_0001
      m_Hash: 126279730
      m_Sprite: {fileID: -5839500341874309272, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5839500341874309272, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
    - m_Name: head_0002
      m_Hash: 512733576
      m_Sprite: {fileID: 3739456043420100452, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3739456043420100452, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
    - m_Name: head_0003
      m_Hash: 696811806
      m_Sprite: {fileID: 327895938343270465, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 327895938343270465, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
    - m_Name: head_0004
      m_Hash: 938218685
      m_Sprite: {fileID: -1784983294633046367, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1784983294633046367, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
    - m_Name: head_0005
      m_Hash: 15410219
      m_Sprite: {fileID: -1892562412892039623, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1892562412892039623, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: body
    m_Hash: 463997874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body_0001
      m_Hash: 773343366
      m_Sprite: {fileID: -7006891283878220020, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7006891283878220020, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
    - m_Name: body_0002
      m_Hash: 923867452
      m_Sprite: {fileID: -3067383851231596908, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3067383851231596908, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
    - m_Name: body_0003
      m_Hash: 1452458
      m_Sprite: {fileID: -7858364863266301423, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7858364863266301423, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
    - m_Name: body_0004
      m_Hash: 510835721
      m_Sprite: {fileID: 1808581485615746855, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1808581485615746855, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
    - m_Name: body_0005
      m_Hash: 695569567
      m_Sprite: {fileID: 4227039575876013258, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4227039575876013258, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: arm_L
    m_Hash: 553702820
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_L_0001
      m_Hash: 92830122
      m_Sprite: {fileID: -3368561021540049932, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3368561021540049932, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
    - m_Name: arm_L_0002
      m_Hash: 478226448
      m_Sprite: {fileID: 2029588204832010254, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2029588204832010254, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
    - m_Name: arm_L_0003
      m_Hash: 730208390
      m_Sprite: {fileID: -1214917505626598715, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1214917505626598715, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
    - m_Name: arm_L_0004
      m_Hash: 904039717
      m_Sprite: {fileID: 8351666157879527376, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8351666157879527376, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
    - m_Name: arm_L_0005
      m_Hash: 48610739
      m_Sprite: {fileID: 2060616587211077, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2060616587211077, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: leg_L
    m_Hash: 432667621
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_L_0001
      m_Hash: 689422698
      m_Sprite: {fileID: -5593355398912211000, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5593355398912211000, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
    - m_Name: leg_L_0002
      m_Hash: 807309520
      m_Sprite: {fileID: -6960158762397481036, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6960158762397481036, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
    - m_Name: leg_L_0003
      m_Hash: 119119942
      m_Sprite: {fileID: 7604421014366986723, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7604421014366986723, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
    - m_Name: leg_L_0004
      m_Hash: 427636197
      m_Sprite: {fileID: -224724191884232813, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -224724191884232813, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
    - m_Name: leg_L_0005
      m_Hash: 779748723
      m_Sprite: {fileID: -8911144692871238570, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8911144692871238570, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: arm_R
    m_Hash: 454027463
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_R_0001
      m_Hash: 1012144705
      m_Sprite: {fileID: -7518796831632008666, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7518796831632008666, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
    - m_Name: arm_R_0002
      m_Hash: 626871291
      m_Sprite: {fileID: 676692897531472154, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 676692897531472154, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
    - m_Name: arm_R_0003
      m_Hash: 307919725
      m_Sprite: {fileID: -2663981864039021294, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2663981864039021294, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
    - m_Name: arm_R_0004
      m_Hash: 205450958
      m_Sprite: {fileID: -5072680171742350759, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5072680171742350759, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
    - m_Name: arm_R_0005
      m_Hash: 993648216
      m_Sprite: {fileID: 7508780489407165538, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7508780489407165538, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: leg_R
    m_Hash: 600229510
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_R_0001
      m_Hash: 281780865
      m_Sprite: {fileID: 7324767619206707270, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7324767619206707270, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
    - m_Name: leg_R_0002
      m_Hash: 163771195
      m_Sprite: {fileID: 3240540478135300135, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3240540478135300135, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
    - m_Name: leg_R_0003
      m_Hash: 1053148077
      m_Sprite: {fileID: -1794823781399003171, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1794823781399003171, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
    - m_Name: leg_R_0004
      m_Hash: 547444238
      m_Sprite: {fileID: -8320694620569592065, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8320694620569592065, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
    - m_Name: leg_R_0005
      m_Hash: 396781208
      m_Sprite: {fileID: -3254596566763649958, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3254596566763649958, guid: 4893008df3d80d946a52c74cdab0cbcd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638877424612196695
  m_Version: 1
