%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: body
    m_Hash: 463997874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body_0001
      m_Hash: 773343366
      m_Sprite: {fileID: -7069114436794902846, guid: aa0ba71459af46f4b9060ac18c5edfc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7069114436794902846, guid: aa0ba71459af46f4b9060ac18c5edfc0, type: 3}
    - m_Name: body_0002
      m_Hash: 923867452
      m_Sprite: {fileID: 2692475698639168171, guid: aa0ba71459af46f4b9060ac18c5edfc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2692475698639168171, guid: aa0ba71459af46f4b9060ac18c5edfc0, type: 3}
    - m_Name: body_0003
      m_Hash: 1452458
      m_Sprite: {fileID: 4367501915491109, guid: aa0ba71459af46f4b9060ac18c5edfc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4367501915491109, guid: aa0ba71459af46f4b9060ac18c5edfc0, type: 3}
    - m_Name: body_0004
      m_Hash: 510835721
      m_Sprite: {fileID: 4186101354826745738, guid: aa0ba71459af46f4b9060ac18c5edfc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4186101354826745738, guid: aa0ba71459af46f4b9060ac18c5edfc0, type: 3}
    - m_Name: body_0005
      m_Hash: 695569567
      m_Sprite: {fileID: 1837767356193076829, guid: aa0ba71459af46f4b9060ac18c5edfc0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1837767356193076829, guid: aa0ba71459af46f4b9060ac18c5edfc0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638869716208453346
  m_Version: 1
