%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: body
    m_Hash: 463997874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body_0001
      m_Hash: 773343366
      m_Sprite: {fileID: 7511892714965246861, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7511892714965246861, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
    - m_Name: body_0002
      m_Hash: 923867452
      m_Sprite: {fileID: 4196725347789815562, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4196725347789815562, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
    - m_Name: body_0003
      m_Hash: 1452458
      m_Sprite: {fileID: -1951129025257137996, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1951129025257137996, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
    - m_Name: body_0004
      m_Hash: 510835721
      m_Sprite: {fileID: -8749498192892773725, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8749498192892773725, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
    - m_Name: body_0005
      m_Hash: 695569567
      m_Sprite: {fileID: 4267098587309469331, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4267098587309469331, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: arm_L
    m_Hash: 553702820
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_L_0001
      m_Hash: 92830122
      m_Sprite: {fileID: -6294821782297837934, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6294821782297837934, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
    - m_Name: arm_L_0002
      m_Hash: 478226448
      m_Sprite: {fileID: 2045016519922827928, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2045016519922827928, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
    - m_Name: arm_L_0003
      m_Hash: 730208390
      m_Sprite: {fileID: 780599593409914244, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 780599593409914244, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
    - m_Name: arm_L_0004
      m_Hash: 904039717
      m_Sprite: {fileID: 6389236410037705772, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6389236410037705772, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
    - m_Name: arm_L_0005
      m_Hash: 48610739
      m_Sprite: {fileID: 7344490460026907485, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7344490460026907485, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: arm_R
    m_Hash: 454027463
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_R_0001
      m_Hash: 1012144705
      m_Sprite: {fileID: 6989002431701837272, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6989002431701837272, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
    - m_Name: arm_R_0002
      m_Hash: 626871291
      m_Sprite: {fileID: -1460931810607904188, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1460931810607904188, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
    - m_Name: arm_R_0003
      m_Hash: 307919725
      m_Sprite: {fileID: -1809521314914294812, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1809521314914294812, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
    - m_Name: arm_R_0004
      m_Hash: 205450958
      m_Sprite: {fileID: 2776213599647607445, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2776213599647607445, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
    - m_Name: arm_R_0005
      m_Hash: 993648216
      m_Sprite: {fileID: 4664629579205561021, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4664629579205561021, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: leg_L
    m_Hash: 432667621
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_L_0001
      m_Hash: 689422698
      m_Sprite: {fileID: -6245553233795554216, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6245553233795554216, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
    - m_Name: leg_L_0002
      m_Hash: 807309520
      m_Sprite: {fileID: 4713419796428754300, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4713419796428754300, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
    - m_Name: leg_L_0003
      m_Hash: 119119942
      m_Sprite: {fileID: -6545425445645990643, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6545425445645990643, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
    - m_Name: leg_L_0004
      m_Hash: 427636197
      m_Sprite: {fileID: -3116522270709546730, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3116522270709546730, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
    - m_Name: leg_L_0005
      m_Hash: 779748723
      m_Sprite: {fileID: -6936133367756661155, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6936133367756661155, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: leg_R
    m_Hash: 600229510
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_R_0001
      m_Hash: 281780865
      m_Sprite: {fileID: -1567962311955110004, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1567962311955110004, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
    - m_Name: leg_R_0002
      m_Hash: 163771195
      m_Sprite: {fileID: 7989062795794053491, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7989062795794053491, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
    - m_Name: leg_R_0003
      m_Hash: 1053148077
      m_Sprite: {fileID: -4470550999159594792, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4470550999159594792, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
    - m_Name: leg_R_0004
      m_Hash: 547444238
      m_Sprite: {fileID: -6869965809668104579, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6869965809668104579, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
    - m_Name: leg_R_0005
      m_Hash: 396781208
      m_Sprite: {fileID: 6913401467240498035, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6913401467240498035, guid: ddb6893258f4e254db8b4eed24e45dff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638869854484256275
  m_Version: 1
