%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: eyes
    m_Hash: 656028822
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: empty
      m_Hash: 684146116
      m_Sprite: {fileID: -4723532296240392433, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4723532296240392433, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
    - m_Name: eyes_0001
      m_Hash: 927020337
      m_Sprite: {fileID: 4895288302243596967, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4895288302243596967, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
    - m_Name: eyes_0002
      m_Hash: 776496267
      m_Sprite: {fileID: 1365817232995154045, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1365817232995154045, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
    - m_Name: eyes_0003
      m_Hash: 424629277
      m_Sprite: {fileID: -6698300156521035755, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6698300156521035755, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
    - m_Name: eyes_0004
      m_Hash: 120308158
      m_Sprite: {fileID: -6867381234046717887, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6867381234046717887, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
    - m_Name: eyes_0005
      m_Hash: 808251688
      m_Sprite: {fileID: -8756170182726273861, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8756170182726273861, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: eyesdie
    m_Hash: 112079295
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: empty
      m_Hash: 684146116
      m_Sprite: {fileID: -4723532296240392433, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4723532296240392433, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
    - m_Name: eyesdie_0001
      m_Hash: 42388313
      m_Sprite: {fileID: 2161519391531267785, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2161519391531267785, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
    - m_Name: eyesdie_0002
      m_Hash: 462396131
      m_Sprite: {fileID: 3982601040466229930, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3982601040466229930, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
    - m_Name: eyesdie_0003
      m_Hash: 747154037
      m_Sprite: {fileID: -8969068030384921976, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8969068030384921976, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
    - m_Name: eyesdie_0004
      m_Hash: 854343638
      m_Sprite: {fileID: 813852604549543673, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 813852604549543673, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
    - m_Name: eyesdie_0005
      m_Hash: 99290944
      m_Sprite: {fileID: -604194000885621369, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -604194000885621369, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: wing_L
    m_Hash: 670013523
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: wing_L_0001
      m_Hash: 310315545
      m_Sprite: {fileID: 7570809632197058040, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7570809632197058040, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
    - m_Name: wing_L_0002
      m_Hash: 192306083
      m_Sprite: {fileID: 4355177274625310640, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4355177274625310640, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
    - m_Name: wing_L_0003
      m_Hash: 1014065973
      m_Sprite: {fileID: 2853171556573959891, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2853171556573959891, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
    - m_Name: wing_L_0004
      m_Hash: 571866774
      m_Sprite: {fileID: 6832630491860670266, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6832630491860670266, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
    - m_Name: wing_L_0005
      m_Hash: 353553920
      m_Sprite: {fileID: -5243545807550753517, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5243545807550753517, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: wing_R
    m_Hash: 501261616
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: wing_R_0001
      m_Hash: 732129778
      m_Sprite: {fileID: -1206713482124109776, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1206713482124109776, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
    - m_Name: wing_R_0002
      m_Hash: 850016328
      m_Sprite: {fileID: 1366302120835316361, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1366302120835316361, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
    - m_Name: wing_R_0003
      m_Hash: 95226078
      m_Sprite: {fileID: 6160089804257113576, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6160089804257113576, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
    - m_Name: wing_R_0004
      m_Hash: 466197885
      m_Sprite: {fileID: -2763187161262292268, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2763187161262292268, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
    - m_Name: wing_R_0005
      m_Hash: 751742443
      m_Sprite: {fileID: 2386944330410234775, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2386944330410234775, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: body
    m_Hash: 463997874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body_0001
      m_Hash: 773343366
      m_Sprite: {fileID: 6977345277187034835, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6977345277187034835, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
    - m_Name: body_0002
      m_Hash: 923867452
      m_Sprite: {fileID: 1855074950725876625, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1855074950725876625, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
    - m_Name: body_0003
      m_Hash: 1452458
      m_Sprite: {fileID: 4068556236757095103, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4068556236757095103, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
    - m_Name: body_0004
      m_Hash: 510835721
      m_Sprite: {fileID: -243633168611937447, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -243633168611937447, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
    - m_Name: body_0005
      m_Hash: 695569567
      m_Sprite: {fileID: -7516300447700044033, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7516300447700044033, guid: bff1bc455a3178e49ae057ae1c5cdc09, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638872262829963030
  m_Version: 1
