%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head_0001
      m_Hash: 126279730
      m_Sprite: {fileID: -2249459668478116850, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2249459668478116850, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: head_0002
      m_Hash: 512733576
      m_Sprite: {fileID: 6288621166714348581, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6288621166714348581, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: head_0003
      m_Hash: 696811806
      m_Sprite: {fileID: 108049578295713727, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 108049578295713727, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: head_0004
      m_Hash: 938218685
      m_Sprite: {fileID: 3525735394666212597, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3525735394666212597, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: head_0005
      m_Hash: 15410219
      m_Sprite: {fileID: 1375533658346046195, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1375533658346046195, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: body
    m_Hash: 463997874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body_0001
      m_Hash: 773343366
      m_Sprite: {fileID: -9124130647414857171, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9124130647414857171, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: body_0002
      m_Hash: 923867452
      m_Sprite: {fileID: 6549559912248569124, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6549559912248569124, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: body_0003
      m_Hash: 1452458
      m_Sprite: {fileID: 2675914273057931037, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2675914273057931037, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: body_0004
      m_Hash: 510835721
      m_Sprite: {fileID: 3476968042261806602, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3476968042261806602, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: body_0005
      m_Hash: 695569567
      m_Sprite: {fileID: 4692410908344526390, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4692410908344526390, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: arm_L
    m_Hash: 553702820
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_L_0001
      m_Hash: 92830122
      m_Sprite: {fileID: -3664337359413847937, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3664337359413847937, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: arm_L_0002
      m_Hash: 478226448
      m_Sprite: {fileID: 1311507612123153457, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1311507612123153457, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: arm_L_0003
      m_Hash: 730208390
      m_Sprite: {fileID: -4430543263023237679, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4430543263023237679, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: arm_L_0004
      m_Hash: 904039717
      m_Sprite: {fileID: -178566600756617520, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -178566600756617520, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: arm_L_0005
      m_Hash: 48610739
      m_Sprite: {fileID: 414638175201533808, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 414638175201533808, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: leg_L
    m_Hash: 432667621
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_L_0001
      m_Hash: 689422698
      m_Sprite: {fileID: -8196092757622726532, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8196092757622726532, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: leg_L_0002
      m_Hash: 807309520
      m_Sprite: {fileID: -3798731100457649711, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3798731100457649711, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: leg_L_0003
      m_Hash: 119119942
      m_Sprite: {fileID: -6429299697669713029, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6429299697669713029, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: leg_L_0004
      m_Hash: 427636197
      m_Sprite: {fileID: -3049741327350025417, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3049741327350025417, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: leg_L_0005
      m_Hash: 779748723
      m_Sprite: {fileID: -7804548822852871398, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7804548822852871398, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: arm_R
    m_Hash: 454027463
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_R_0001
      m_Hash: 1012144705
      m_Sprite: {fileID: -3905527638176470333, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3905527638176470333, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: arm_R_0002
      m_Hash: 626871291
      m_Sprite: {fileID: -1304359533364899114, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1304359533364899114, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: arm_R_0003
      m_Hash: 307919725
      m_Sprite: {fileID: -8872516954922942059, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8872516954922942059, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: arm_R_0004
      m_Hash: 205450958
      m_Sprite: {fileID: 457535235637782035, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 457535235637782035, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: arm_R_0005
      m_Hash: 993648216
      m_Sprite: {fileID: 5451577256622446734, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5451577256622446734, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: leg_R
    m_Hash: 600229510
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_R_0001
      m_Hash: 281780865
      m_Sprite: {fileID: 1843714154207996104, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1843714154207996104, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: leg_R_0002
      m_Hash: 163771195
      m_Sprite: {fileID: -6064620209869382753, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6064620209869382753, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: leg_R_0003
      m_Hash: 1053148077
      m_Sprite: {fileID: 962816163653757980, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 962816163653757980, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: leg_R_0004
      m_Hash: 547444238
      m_Sprite: {fileID: -4557244329562001938, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4557244329562001938, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: leg_R_0005
      m_Hash: 396781208
      m_Sprite: {fileID: 3674633730971767258, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3674633730971767258, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: weapon
    m_Hash: 691251174
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: weapon_0001
      m_Hash: 58924059
      m_Sprite: {fileID: 5255398920663684592, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5255398920663684592, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: weapon_0002
      m_Hash: 445271457
      m_Sprite: {fileID: -6792081083800345589, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6792081083800345589, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: weapon_0003
      m_Hash: 764247351
      m_Sprite: {fileID: 8409458545243385026, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8409458545243385026, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: weapon_0004
      m_Hash: 870967444
      m_Sprite: {fileID: 8044272658089768566, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8044272658089768566, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: weapon_0005
      m_Hash: 82761730
      m_Sprite: {fileID: -978984307908818655, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -978984307908818655, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: eyes
    m_Hash: 656028822
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eyes_0001
      m_Hash: 927020337
      m_Sprite: {fileID: -6798560250518290998, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6798560250518290998, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: eyes_0002
      m_Hash: 776496267
      m_Sprite: {fileID: 974490589990226349, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 974490589990226349, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: eyes_0003
      m_Hash: 424629277
      m_Sprite: {fileID: -1024814793731577707, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1024814793731577707, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: eyes_0004
      m_Hash: 120308158
      m_Sprite: {fileID: 5184239067400993060, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5184239067400993060, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: eyes_0005
      m_Hash: 808251688
      m_Sprite: {fileID: 204255710189759107, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 204255710189759107, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: eyesdie
    m_Hash: 112079295
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eyesdie_0001
      m_Hash: 42388313
      m_Sprite: {fileID: 5738895152661000756, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5738895152661000756, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: eyesdie_0002
      m_Hash: 462396131
      m_Sprite: {fileID: -6691620639984196475, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6691620639984196475, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: eyesdie_0003
      m_Hash: 747154037
      m_Sprite: {fileID: 2806666711877843771, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2806666711877843771, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: eyesdie_0004
      m_Hash: 854343638
      m_Sprite: {fileID: -7084339160103542530, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7084339160103542530, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: eyesdie_0005
      m_Hash: 99290944
      m_Sprite: {fileID: 6135216069020992883, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6135216069020992883, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: cloth
    m_Hash: 586247102
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: cloth_0001
      m_Hash: 920460623
      m_Sprite: {fileID: 1343263448652738629, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1343263448652738629, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: cloth_0002
      m_Hash: 802442485
      m_Sprite: {fileID: 793639368403401320, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 793639368403401320, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: cloth_0003
      m_Hash: 416513123
      m_Sprite: {fileID: -2947476741270077973, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2947476741270077973, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: cloth_0004
      m_Hash: 112716224
      m_Sprite: {fileID: 7588904677577514681, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7588904677577514681, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    - m_Name: cloth_0005
      m_Hash: 833673558
      m_Sprite: {fileID: -3854824035652895865, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3854824035652895865, guid: b00eedcaf506e4044b3c909d5c348434, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638876602163191983
  m_Version: 1
