%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: body
    m_Hash: 463997874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body_0001
      m_Hash: 773343366
      m_Sprite: {fileID: 3148787553548246127, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3148787553548246127, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    - m_Name: body_0002
      m_Hash: 923867452
      m_Sprite: {fileID: -2417080454440600517, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2417080454440600517, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    - m_Name: body_0003
      m_Hash: 1452458
      m_Sprite: {fileID: 6334679367099289568, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6334679367099289568, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    - m_Name: body_0004
      m_Hash: 510835721
      m_Sprite: {fileID: 7131426315864952021, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7131426315864952021, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    - m_Name: body_0005
      m_Hash: 695569567
      m_Sprite: {fileID: -1406912732905678957, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1406912732905678957, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: arm_L
    m_Hash: 553702820
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_L_0001
      m_Hash: 92830122
      m_Sprite: {fileID: 7081070423803982398, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7081070423803982398, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    - m_Name: arm_L_0002
      m_Hash: 478226448
      m_Sprite: {fileID: -2874668181366984853, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2874668181366984853, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    - m_Name: arm_L_0003
      m_Hash: 730208390
      m_Sprite: {fileID: 5129760788681972043, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5129760788681972043, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    - m_Name: arm_L_0004
      m_Hash: 904039717
      m_Sprite: {fileID: -2439558038958745374, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2439558038958745374, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    - m_Name: arm_L_0005
      m_Hash: 48610739
      m_Sprite: {fileID: 652750649869010236, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 652750649869010236, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: leg_L
    m_Hash: 432667621
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_L_0001
      m_Hash: 689422698
      m_Sprite: {fileID: 6284181474066195169, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6284181474066195169, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    - m_Name: leg_L_0002
      m_Hash: 807309520
      m_Sprite: {fileID: -1284773173220746494, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1284773173220746494, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    - m_Name: leg_L_0003
      m_Hash: 119119942
      m_Sprite: {fileID: 2564813930953443075, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2564813930953443075, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    - m_Name: leg_L_0004
      m_Hash: 427636197
      m_Sprite: {fileID: -8003152097634681493, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8003152097634681493, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    - m_Name: leg_L_0005
      m_Hash: 779748723
      m_Sprite: {fileID: 6283110339874232026, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6283110339874232026, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: arm_R
    m_Hash: 454027463
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_R_0001
      m_Hash: 1012144705
      m_Sprite: {fileID: -4292416129745818958, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4292416129745818958, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    - m_Name: arm_R_0002
      m_Hash: 626871291
      m_Sprite: {fileID: -2571447849723079858, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2571447849723079858, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    - m_Name: arm_R_0003
      m_Hash: 307919725
      m_Sprite: {fileID: 1933734748814381518, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1933734748814381518, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    - m_Name: arm_R_0004
      m_Hash: 205450958
      m_Sprite: {fileID: -641804506803451893, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -641804506803451893, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    - m_Name: arm_R_0005
      m_Hash: 993648216
      m_Sprite: {fileID: -1488550792842112920, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1488550792842112920, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: leg_R
    m_Hash: 600229510
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_R_0001
      m_Hash: 281780865
      m_Sprite: {fileID: 5952527771947645353, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5952527771947645353, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    - m_Name: leg_R_0002
      m_Hash: 163771195
      m_Sprite: {fileID: 1641947485517186387, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1641947485517186387, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    - m_Name: leg_R_0003
      m_Hash: 1053148077
      m_Sprite: {fileID: 8508877515072705515, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8508877515072705515, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    - m_Name: leg_R_0004
      m_Hash: 547444238
      m_Sprite: {fileID: -8485825845159887887, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8485825845159887887, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    - m_Name: leg_R_0005
      m_Hash: 396781208
      m_Sprite: {fileID: -770806853016672581, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -770806853016672581, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: eyes
    m_Hash: 656028822
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: empty
      m_Hash: 684146116
      m_Sprite: {fileID: -8586586791071230529, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8586586791071230529, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    - m_Name: eyes_0001
      m_Hash: 927020337
      m_Sprite: {fileID: 9119862209619411530, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9119862209619411530, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    - m_Name: eyes_0002
      m_Hash: 776496267
      m_Sprite: {fileID: -2027037467475163349, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2027037467475163349, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    - m_Name: eyes_0003
      m_Hash: 424629277
      m_Sprite: {fileID: 8074293245445733775, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8074293245445733775, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    - m_Name: eyes_0004
      m_Hash: 120308158
      m_Sprite: {fileID: 4106915318033997169, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4106915318033997169, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    - m_Name: eyes_0005
      m_Hash: 808251688
      m_Sprite: {fileID: -1156055668690468879, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1156055668690468879, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: eyesdie
    m_Hash: 112079295
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: empty
      m_Hash: 684146116
      m_Sprite: {fileID: -8586586791071230529, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8586586791071230529, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    - m_Name: eyesdie_0001
      m_Hash: 42388313
      m_Sprite: {fileID: -1168255653086087066, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1168255653086087066, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    - m_Name: eyesdie_0002
      m_Hash: 462396131
      m_Sprite: {fileID: 792589721314343967, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 792589721314343967, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    - m_Name: eyesdie_0003
      m_Hash: 747154037
      m_Sprite: {fileID: -864660237828233646, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -864660237828233646, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    - m_Name: eyesdie_0004
      m_Hash: 854343638
      m_Sprite: {fileID: 8672115661140182048, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8672115661140182048, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    - m_Name: eyesdie_0005
      m_Hash: 99290944
      m_Sprite: {fileID: 6692769715443867273, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6692769715443867273, guid: e26525c14ad0e4349868a22dc91c974b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638875925664407007
  m_Version: 1
