%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: body
    m_Hash: 463997874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body_0001
      m_Hash: 773343366
      m_Sprite: {fileID: -8504537958536711663, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8504537958536711663, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
    - m_Name: body_0002
      m_Hash: 923867452
      m_Sprite: {fileID: 1100754153955928210, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1100754153955928210, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
    - m_Name: body_0003
      m_Hash: 1452458
      m_Sprite: {fileID: 6914180675038178969, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6914180675038178969, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
    - m_Name: body_0004
      m_Hash: 510835721
      m_Sprite: {fileID: -5710134148833646647, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5710134148833646647, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
    - m_Name: body_0005
      m_Hash: 695569567
      m_Sprite: {fileID: -4406456913283034363, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4406456913283034363, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head_0001
      m_Hash: 126279730
      m_Sprite: {fileID: 4609015228449101095, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4609015228449101095, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
    - m_Name: head_0002
      m_Hash: 512733576
      m_Sprite: {fileID: -6694059157566427666, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6694059157566427666, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
    - m_Name: head_0003
      m_Hash: 696811806
      m_Sprite: {fileID: -4130516025131327990, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4130516025131327990, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
    - m_Name: head_0004
      m_Hash: 938218685
      m_Sprite: {fileID: -2929538922037351813, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2929538922037351813, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
    - m_Name: head_0005
      m_Hash: 15410219
      m_Sprite: {fileID: -6844081659512037848, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6844081659512037848, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: arm_L
    m_Hash: 553702820
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_L_0001
      m_Hash: 92830122
      m_Sprite: {fileID: -7150570313002055166, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7150570313002055166, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
    - m_Name: arm_L_0002
      m_Hash: 478226448
      m_Sprite: {fileID: -771658741050452010, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -771658741050452010, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
    - m_Name: arm_L_0003
      m_Hash: 730208390
      m_Sprite: {fileID: 4969425921559238872, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4969425921559238872, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
    - m_Name: arm_L_0004
      m_Hash: 904039717
      m_Sprite: {fileID: 6076733634176319400, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6076733634176319400, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
    - m_Name: arm_L_0005
      m_Hash: 48610739
      m_Sprite: {fileID: -227712245746232900, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -227712245746232900, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: arm_R
    m_Hash: 454027463
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_R_0001
      m_Hash: 1012144705
      m_Sprite: {fileID: -8618323490495090521, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8618323490495090521, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
    - m_Name: arm_R_0002
      m_Hash: 626871291
      m_Sprite: {fileID: -4326881197630652895, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4326881197630652895, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
    - m_Name: arm_R_0003
      m_Hash: 307919725
      m_Sprite: {fileID: 2963041591505925418, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2963041591505925418, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
    - m_Name: arm_R_0004
      m_Hash: 205450958
      m_Sprite: {fileID: 1104531619926052236, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1104531619926052236, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
    - m_Name: arm_R_0005
      m_Hash: 993648216
      m_Sprite: {fileID: -4787761070381343738, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4787761070381343738, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: leg_L
    m_Hash: 432667621
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_L_0001
      m_Hash: 689422698
      m_Sprite: {fileID: -9016165724906264440, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9016165724906264440, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
    - m_Name: leg_L_0002
      m_Hash: 807309520
      m_Sprite: {fileID: 6961270873137516923, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6961270873137516923, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
    - m_Name: leg_L_0003
      m_Hash: 119119942
      m_Sprite: {fileID: -150759056345132912, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -150759056345132912, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
    - m_Name: leg_L_0004
      m_Hash: 427636197
      m_Sprite: {fileID: -7085333590989987303, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7085333590989987303, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
    - m_Name: leg_L_0005
      m_Hash: 779748723
      m_Sprite: {fileID: -8993523296898738168, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8993523296898738168, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: leg_R
    m_Hash: 600229510
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_R_0001
      m_Hash: 281780865
      m_Sprite: {fileID: 761011191835743356, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 761011191835743356, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
    - m_Name: leg_R_0002
      m_Hash: 163771195
      m_Sprite: {fileID: -3963730579193261733, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3963730579193261733, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
    - m_Name: leg_R_0003
      m_Hash: 1053148077
      m_Sprite: {fileID: 3247811364708695909, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3247811364708695909, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
    - m_Name: leg_R_0004
      m_Hash: 547444238
      m_Sprite: {fileID: 4072640051369230812, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4072640051369230812, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
    - m_Name: leg_R_0005
      m_Hash: 396781208
      m_Sprite: {fileID: 8899502558551179920, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8899502558551179920, guid: 0420a0dc2177ed84ead75a023d259c24, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638875819225372202
  m_Version: 1
