%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head_0001
      m_Hash: 126279730
      m_Sprite: {fileID: -7538964998092627983, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7538964998092627983, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: head_0002
      m_Hash: 512733576
      m_Sprite: {fileID: 8094337749300665067, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8094337749300665067, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: head_0003
      m_Hash: 696811806
      m_Sprite: {fileID: 7855020771233967050, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7855020771233967050, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: head_0004
      m_Hash: 938218685
      m_Sprite: {fileID: 5514355888319780976, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5514355888319780976, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: head_0005
      m_Hash: 15410219
      m_Sprite: {fileID: 1237248051165726434, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1237248051165726434, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: body
    m_Hash: 463997874
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: body_0001
      m_Hash: 773343366
      m_Sprite: {fileID: -2346818888092228316, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2346818888092228316, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: body_0002
      m_Hash: 923867452
      m_Sprite: {fileID: 9138074339735046891, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9138074339735046891, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: body_0003
      m_Hash: 1452458
      m_Sprite: {fileID: 4300720679336186067, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4300720679336186067, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: body_0004
      m_Hash: 510835721
      m_Sprite: {fileID: 2249694238690449522, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2249694238690449522, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: body_0005
      m_Hash: 695569567
      m_Sprite: {fileID: -1898307479369220257, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1898307479369220257, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: tail
    m_Hash: 1010283613
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tail_0001
      m_Hash: 377787303
      m_Sprite: {fileID: 6132435816627670145, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6132435816627670145, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: tail_0002
      m_Hash: 260948509
      m_Sprite: {fileID: 4049516961592716865, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4049516961592716865, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: tail_0003
      m_Hash: 948630155
      m_Sprite: {fileID: -1580593779102148189, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1580593779102148189, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: tail_0004
      m_Hash: 653158184
      m_Sprite: {fileID: 987821715565108768, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 987821715565108768, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: tail_0005
      m_Hash: 300505022
      m_Sprite: {fileID: 1494033212861593691, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1494033212861593691, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: arm_L
    m_Hash: 553702820
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_L_0001
      m_Hash: 92830122
      m_Sprite: {fileID: 1189720729382999316, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1189720729382999316, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: arm_L_0002
      m_Hash: 478226448
      m_Sprite: {fileID: -2952133145346266072, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2952133145346266072, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: arm_L_0003
      m_Hash: 730208390
      m_Sprite: {fileID: 2930679517485390514, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2930679517485390514, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: arm_L_0004
      m_Hash: 904039717
      m_Sprite: {fileID: 8742328234891053059, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8742328234891053059, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: arm_L_0005
      m_Hash: 48610739
      m_Sprite: {fileID: -547909386285318749, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -547909386285318749, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: leg_L
    m_Hash: 432667621
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_L_0001
      m_Hash: 689422698
      m_Sprite: {fileID: 8574931188145800407, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8574931188145800407, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: leg_L_0002
      m_Hash: 807309520
      m_Sprite: {fileID: -4219279275358017554, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4219279275358017554, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: leg_L_0003
      m_Hash: 119119942
      m_Sprite: {fileID: 7653233791550888968, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7653233791550888968, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: leg_L_0004
      m_Hash: 427636197
      m_Sprite: {fileID: 1524576093430503789, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1524576093430503789, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: leg_L_0005
      m_Hash: 779748723
      m_Sprite: {fileID: 2267908134632525778, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2267908134632525778, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: arm_R
    m_Hash: 454027463
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_R_0001
      m_Hash: 1012144705
      m_Sprite: {fileID: 8985794482122210661, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8985794482122210661, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: arm_R_0002
      m_Hash: 626871291
      m_Sprite: {fileID: -5905615402300941755, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5905615402300941755, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: arm_R_0003
      m_Hash: 307919725
      m_Sprite: {fileID: 3937498387495535836, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3937498387495535836, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: arm_R_0004
      m_Hash: 205450958
      m_Sprite: {fileID: -3606790199653149401, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3606790199653149401, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: arm_R_0005
      m_Hash: 993648216
      m_Sprite: {fileID: -1637870828548271810, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1637870828548271810, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: leg_R
    m_Hash: 600229510
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_R_0001
      m_Hash: 281780865
      m_Sprite: {fileID: -4752083618687593331, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4752083618687593331, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: leg_R_0002
      m_Hash: 163771195
      m_Sprite: {fileID: -8521184330798092707, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8521184330798092707, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: leg_R_0003
      m_Hash: 1053148077
      m_Sprite: {fileID: -4714735517766503816, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4714735517766503816, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: leg_R_0004
      m_Hash: 547444238
      m_Sprite: {fileID: 2023484529790613632, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2023484529790613632, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: leg_R_0005
      m_Hash: 396781208
      m_Sprite: {fileID: 8262806824149031444, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8262806824149031444, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: eyes
    m_Hash: 656028822
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eyes_0001
      m_Hash: 927020337
      m_Sprite: {fileID: -5490428304294878012, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5490428304294878012, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: eyes_0002
      m_Hash: 776496267
      m_Sprite: {fileID: -7552694974016880451, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7552694974016880451, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: eyes_0003
      m_Hash: 424629277
      m_Sprite: {fileID: 7526838950468662220, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7526838950468662220, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: eyes_0004
      m_Hash: 120308158
      m_Sprite: {fileID: -4826669555350166138, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4826669555350166138, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: eyes_0005
      m_Hash: 808251688
      m_Sprite: {fileID: -4947581287072767804, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4947581287072767804, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: eyesdie
    m_Hash: 112079295
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eyesdie_0001
      m_Hash: 42388313
      m_Sprite: {fileID: 719240654146808215, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 719240654146808215, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: eyesdie_0002
      m_Hash: 462396131
      m_Sprite: {fileID: -7273428957354352054, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7273428957354352054, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: eyesdie_0003
      m_Hash: 747154037
      m_Sprite: {fileID: 9218987297888157358, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9218987297888157358, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: eyesdie_0004
      m_Hash: 854343638
      m_Sprite: {fileID: -9213956408986153704, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9213956408986153704, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    - m_Name: eyesdie_0005
      m_Hash: 99290944
      m_Sprite: {fileID: -8816492892734063104, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8816492892734063104, guid: 6bd2b8399679de343a6296e8be434d96, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638876726160538827
  m_Version: 1
